# pf

./: .gitignore  README.en.md  README.md  README.vi.md
.github/: copilot-instructions.md
.github/hooks/: task-tracking.json
.github/hooks/scripts/: update-tasks.ps1  update-tasks.sh
.github/skills/lazie-ui/: SKILL.md
.github/skills/lazie-ui/references/: angular-rules.md  component-patterns.md  design-tokens.md
api/: PhoneFarm.slnx
api/PhoneFarm.API/: PhoneFarm.API.csproj  PhoneFarm.API.http  Program.cs  appsettings.json
api/PhoneFarm.API/Controllers/: AccountsController.cs  AgentsController.cs  AuthController.cs  DashboardController.cs  DevicesController.cs  FilesController.cs  PlatformsController.cs  UsersController.cs
api/PhoneFarm.API/Hubs/: DeviceHub.cs  DeviceHubEvents.cs
api/PhoneFarm.API/Middleware/: ExceptionMiddleware.cs
api/PhoneFarm.API/Properties/: launchSettings.json
api/PhoneFarm.API/Services/: AgentProxyService.cs  FileProxyService.cs  HeartbeatMonitorService.cs
api/PhoneFarm.Application/: PhoneFarm.Application.csproj
api/PhoneFarm.Application/Accounts/Dtos/: AccountDtos.cs
api/PhoneFarm.Application/Accounts/Services/: AccountService.cs  IAccountService.cs
api/PhoneFarm.Application/Agents/Dtos/: AgentDtos.cs
api/PhoneFarm.Application/Agents/Services/: AgentService.cs  IAgentService.cs
api/PhoneFarm.Application/Auth/Dtos/: AuthDtos.cs
api/PhoneFarm.Application/Auth/Services/: AuthService.cs  IAuthService.cs
api/PhoneFarm.Application/Common/: PagedResult.cs  PaginationQuery.cs
api/PhoneFarm.Application/Dashboard/Dtos/: DashboardDtos.cs
api/PhoneFarm.Application/Dashboard/Services/: DashboardService.cs
api/PhoneFarm.Application/Devices/Dtos/: DeviceDtos.cs
api/PhoneFarm.Application/Devices/Services/: DeviceService.cs  IDeviceService.cs
api/PhoneFarm.Application/Files/Dtos/: FileDtos.cs
api/PhoneFarm.Application/Files/Services/: FileService.cs
api/PhoneFarm.Application/Users/Dtos/: UserDtos.cs
api/PhoneFarm.Application/Users/Services/: UserService.cs
api/PhoneFarm.Domain/Entities/: Account.cs  Agent.cs  Device.cs  DeviceAccount.cs  DeviceSessionLog.cs  FileRecord.cs  Platform.cs  User.cs  UserRefreshToken.cs
api/PhoneFarm.Infrastructure/: PhoneFarm.Infrastructure.csproj
api/PhoneFarm.Infrastructure/Data/: PhoneFarmDbContext.cs  PhoneFarmDbContextFactory.cs
api/PhoneFarm.Infrastructure/Data/Configurations/: AccountConfiguration.cs  AgentConfiguration.cs  DeviceAccountConfiguration.cs  DeviceConfiguration.cs  DeviceSessionLogConfiguration.cs  FileRecordConfiguration.cs  PlatformConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
api/PhoneFarm.Infrastructure/Data/Migrations/: 20260430034933_InitialSchema.Designer.cs  20260430034933_InitialSchema.cs  20260430040121_AddUserRefreshTokens.Designer.cs  20260430040121_AddUserRefreshTokens.cs  20260501093946_AddFileRecords.Designer.cs  20260501093946_AddFileRecords.cs  20260501095425_AddApkMetadataFields.Designer.cs  20260501095425_AddApkMetadataFields.cs  20260501101825_AddMoreFileMetadata.Designer.cs  20260501101825_AddMoreFileMetadata.cs  PhoneFarmDbContextModelSnapshot.cs
client/: index.html  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo
client/src/components/: HeaderBar.tsx  RightBar.tsx
client/src/components/tile/: useTileStream.ts
client/src/lib/: serverApi.ts
client/src/workers/: webcodecs_worker.worker.ts
docs/: ARCHITECTURE_PLAN.md  DESIGN.md  FOLDER_STRUCTURE.md  adb-shells.md  list-packages.md  tasks.md
docs/layers/: LAYER_0_CLIENT.md  LAYER_1_AGENT.md  LAYER_2_DATABASE.md  LAYER_3_API.md  LAYER_4_ANGULAR.md
server/: .gitignore  README.md  config.example.yaml  jest.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
server/e2e/: AppiumFlowRunner.spec.ts  device-pool.config.yml  jest.config.ts  tsconfig.json
server/e2e/reporter/: StepReporter.ts
server/e2e/setup/: globalSetup.ts  globalTeardown.ts
server/flows/: login.yml
server/scripts/: replay-scenario.ps1
server/scripts/scenarios/: login.example.json  login.example.yml
server/specs/: SPEC.md  steps-reference.md  tasks.md
server/src/flow-runner/: EnvInterpolator.ts  FlowParser.ts  FlowRunner.ts  SelectorResolver.ts  SelfHealingCache.ts  SessionManager.ts  StepExecutor.ts  StepHandlerRegistry.ts  types.ts
server/src/flow-runner/__tests__/: FlowParser.test.ts
server/src/flow-runner/handlers/: assertions.ts  device.ts  interaction.ts  lifecycle.ts
server/src/flow-runner/pool/: AppiumServerManager.ts  DevicePool.ts  DeviceRecord.ts
server/src/server/: Config.ts  index.ts
server/src/types/: Configuration.d.ts
ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.ts
ui/src/: index.html  styles.css
ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
ui/src/environments/: environment.ts
(+41 files in other folders)
